
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>WDD 131 - Dynamic Web Fundamentals - Lciano Armando Vilete</title> 
        <meta name="description" content=" WDD 131 - Dynamic Web Fundamentals - Lciano Armando Vilete"> 
        <meta name="author" content="Lciano Armando Vilete"> 
        <title>Gallery</title>
        <link rel="stylesheet" href="style/scripture-small.css">
        <link rel="stylesheet" href="style/scripture-large.css">
    </head>
    <body>
        <div class="banner">
    
            <button id="menu"></button>
            <header>
         <br><br><br>
            <nav class="navigation" >
                
              
            
             
              <a href="scriptures.html" title="Home">Home</a>
              <a href="about-us.html" title="about us">About us</a>
              <a href="gallery.html" title="gallery" class="active">Gallery </a>
        
            </nav>
            
            </header>
        <div class="container">
        
        
      
            <div class="centered">
           
            </div>
            <div class="centered2"><h2>About Us</h2>
           
            </div>
    
           
          </div>
    
    
        </div>
        <br><br><br>
         <div class="grid">
        <div class="">
            <h2>About Light of the World</h2>
            <p>The Light of the World is a group commited to present the word of God to everyone! We trully believe that the Scriptures can be the answer to the most important questions in our lives.</p>
           <h2>Our Mission</h2>
           <p>Our mission at Light of the World is simple: to quench your thirst and brighten your day with every sip. We strive to source the finest ingredients and employ meticulous craftsmanship to deliver unparalleled refreshment and flavor in every bottle of lemonade.</p>
     
        <img src="img/bible-svg.svg" alt="log" srcset="" width="100" height="100">
       
        </div>
    </div>
          
        <br><br><br>
        <footer>
       
         
          <img src="img/bible-svg.svg" alt="" width="100" height="100">
          <div class="footer">
         
            <ul>
                <li>Phone number: 0774 998 764</li>
                <li>Email: lightofworld@gmail.com</li>
                <li> Address: Olinda, PE, Brazil</li>
            </ul>
      
              
           <form action="">
              <label for="email"><h2>Subscribe to our latest updates</h2></label> <br> <br>
              <input type="email"  placeholder="enter email" required>
              <input type="submit" value="submit">
           </form>
             
          </div>
          <div class="center"><p>Copyright &copy; 2024 Light of The World</p> </div>
        </footer>
           <script src="./js/scripture.js"></script>
           <script src="./js/scripturee2.js"></script>
    </body>
    </html>
